/* RESET */
body {
	color: #fff;
	margin: 0;
	padding: 0;
	background: url(../images/foods/foods-4.png);
	background-size: cover;
	overflow-x: hidden;
}

a:link,a:hover,a:visited {
	text-decoration: none;
	cursor: default;
}

#back{
	position: fixed;
	width: 6%;
	left: 3%;
	top: 3%;
	z-index: 5;
  }
  #back:hover{
	cursor: pointer;
  }

/* box */
.box {
	width: 95%;
	margin-top: 30px;
}

.box li {
	display: inline;
}

.box a {
	background: #fff;
	display: inline;
	float: left;
	margin: 0 0 25px 45px;
	width: auto;
	padding: 10px 15px 15px;
	text-align: center;
	font-family: "Marker Felt", sans-serif;
	text-decoration: none;
	color: #333;
	font-size: 18px;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .25);
}

.box img {
	display: block;
	width: 280px;
	margin-bottom: 10px;
}

.box a:after {
	content: attr(name);
}



.box li:nth-child(2) a {
	transform: rotate(10deg);
	position: relative;
	top: 5px;
	left: 15px;	
}

.box li:nth-child(3) a {
	transform: rotate(5deg);
	position: relative;
	top: 5px;
	left: 15px;
}

.box li:nth-child(4) a {
	transform: rotate(-5deg);
	position: relative;
	right: 5px;
}
.box li:nth-child(5n) a {
	position: relative;
	transform: rotate(3deg);
	top: -13px;
	left: 25px;
}

.box li:nth-child(6n) a {
	position: relative;
	transform: rotate(-8deg);
	left: 10px;
	top: -10px;
}

.box li:nth-child(7n) a {
	position: relative;
	transform: rotate(-3deg);
	left: 15px;
}
.box li:nth-child(8n) a {
	position: relative;
	transform: rotate(3deg);
	right: -15px;
}

.box li:nth-child(9n) a {
	position: relative;
	transform: rotate(-3deg);
	left: 15px;
}



.box li a:hover {
	overflow-x: hidden;
	transform: scale(1.3);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .5);
	position: relative;
	z-index: 5;
}

.box li.messy a {
	margin-top: -375px;
	margin-left: 160px;
	-webkit-transform: rotate(-5deg);
	-moz-transform: rotate(-5deg);
	-ms-transform: rotate(-5deg);
	transform: rotate(-5deg);
}


@media screen and (max-width: 1400px){
	.grid .grid__item, .grid .grid__sizer {
		width: calc(32% - 30px);
		margin: 0px 0px 0px 0px;
	}
	.content--center {
		flex: 1;
		max-width: calc(90vw - 200px);
	}
	.grid__img {
		width: 80%;
	}
}